<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="80413c8a-5953-4b02-8003-058fbb0cd917" absoluteBounds="0, 0, 17.875, 17.75" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="12594521-d3b6-4175-b011-780086ab6a21" />
  <nestedChildShapes>
    <xpObjectShape Id="bbadfb9d-817f-4b13-bec5-4a8cd2e2b6cb" absoluteBounds="7.2625010000000039, 1.0185194498697916, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="cd1e9f97-bfde-40cd-9cb9-9f225fe4acf8" />
      <nestedChildShapes>
        <elementListCompartment Id="3acb49e8-09fb-4899-a7f2-43968a34fde8" absoluteBounds="7.2775010000000036, 1.328519449869793, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75f4fb3f-ba87-4c11-b539-07b29184789e" absoluteBounds="7.2775010000000036, 4.0878277180989588, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a7b0ea53-c49c-4703-b298-8b32c27ed105" absoluteBounds="7.2775010000000036, 4.3472173665364586, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="adc57092-dc83-426f-b359-3516c9bd645a" absoluteBounds="9.5125005000000034, 1.4031223144531246, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="1025b9b3-426d-4535-a803-1be21448c6b3" />
      <nestedChildShapes>
        <elementListCompartment Id="619cd732-7133-4a03-9bb7-944524df091c" absoluteBounds="9.5275005000000039, 1.7131223144531247, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc758af1-6db9-48b7-9cba-774555b28d4a" absoluteBounds="9.5275005000000039, 3.5109234212239571, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82e012d6-bddd-4bd3-8ef4-75ad15bdf0e4" absoluteBounds="9.5275005000000039, 3.7703130696614569, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d451b704-e084-4c72-abd1-f8291e3fab9a" absoluteBounds="11.762500000000003, 1.4031223144531249, 1.5, 3.1011832682291653">
      <xpObjectMoniker Id="69a09845-8e4c-46da-abf0-513d6fc7de6e" />
      <nestedChildShapes>
        <elementListCompartment Id="e1fbf8a6-41fb-48f3-98c4-8304e85937b3" absoluteBounds="11.777500000000003, 1.7131223144531242, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="509e2830-1dbe-4e53-966e-7587afc6235c" absoluteBounds="11.777500000000003, 3.7032248535156249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="697007e7-f5de-4e8b-b90c-354e5cab6c95" absoluteBounds="11.777500000000003, 3.9626145019531247, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8ea8522d-ecfd-4c27-8370-03ecb400edc4" absoluteBounds="1.125, 0.5, 1.4999999999999996, 2.524278971354164">
      <xpObjectMoniker Id="d4e5e1c5-de5f-45b1-8305-9a6d23e9ecae" />
      <nestedChildShapes>
        <elementListCompartment Id="3e83afcd-a563-44dc-8025-aa2cb9df5050" absoluteBounds="1.1400000000000023, 0.8100000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ebda4ce6-8087-49ac-bef0-d302f19daca7" absoluteBounds="1.1400000000000023, 2.4154996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0c53b61-ac0c-4b0d-b0ba-1a28c7757469" absoluteBounds="1.1400000000000023, 2.6748893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9636777d-566d-4a2a-98d1-48ce214c5650" absoluteBounds="4.625, 0.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="11a12c34-f7ff-4202-acd7-75fffab363d1" />
      <nestedChildShapes>
        <elementListCompartment Id="a771684f-8c20-44f5-8778-946bf6991cd8" absoluteBounds="4.64, 1.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9961f2d-4057-416a-9e85-575acf5e8694" absoluteBounds="4.64, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="21e45a92-b795-473e-90a3-72233864f797" absoluteBounds="4.64, 2.9248893229166661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0544ffe9-cb01-4380-a8ba-96dc98472e01" absoluteBounds="1.9125000000000014, 5.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="fb512598-e8ac-4523-828f-f715a2e49c97" />
      <nestedChildShapes>
        <elementListCompartment Id="ec4b2f27-b3a9-4203-beb8-48c4f664d22a" absoluteBounds="1.927500000000002, 6.2419838053385419, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2096397-d828-4938-bc86-aa8cb7bc0048" absoluteBounds="1.927500000000002, 7.4628806152343756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4164dbf1-392a-471f-872c-a7bc7871691a" absoluteBounds="1.927500000000002, 7.7222702636718736, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac2900b8-47a9-4d76-b920-958a4b5a1b5b" absoluteBounds="7.2625020000000031, 11.804897216796872, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="78f6f54d-1b71-4fb7-af94-615b9756954a" />
      <nestedChildShapes>
        <elementListCompartment Id="0e0d2995-6653-4048-b3a5-d17d4e3e769a" absoluteBounds="7.2775020000000028, 12.114897216796873, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9829e61f-ea11-48a5-baf7-2b6e6499c047" absoluteBounds="7.2775020000000028, 13.143492594401039, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5f218c0-c780-4086-914a-4c2ac172daa3" absoluteBounds="7.2775020000000028, 13.402882242838539, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="29a51568-e142-48db-b9ae-314021ef38ec" absoluteBounds="4.875, 9.5, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="918b846d-0068-4a1c-be3c-d99f89a3f4bd" />
      <nestedChildShapes>
        <elementListCompartment Id="26537a14-cac1-42ac-941c-371805ba5ac4" absoluteBounds="4.89, 9.81, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55dc487a-6f80-4ed7-ab8e-5c78665e44e5" absoluteBounds="4.89, 11.8001025390625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd624e47-c4e1-46ed-abe1-db99c2494a11" absoluteBounds="4.89, 12.0594921875, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="0aa59d4e-225e-4570-9ba2-41cc3ffff9da" absoluteBounds="9.5, 7.5, 6.25, 1">
      <commentMoniker Id="fbec0fc8-cb64-426f-b29b-6ecd1895f80e" />
    </commentShape>
    <commentShape Id="68d8a1d3-6d9e-4f2f-88c2-31fb89d7083a" absoluteBounds="11.75, 5.5, 4.5, 1">
      <commentMoniker Id="6c0b1462-4f02-4c65-b3c4-b1531f5b8597" />
    </commentShape>
    <commentShape Id="c1ce0a09-0f41-4161-a0b8-f8d9c8c12418" absoluteBounds="14, 2.5, 3.625, 1">
      <commentMoniker Id="b5570aaf-72db-4498-a2bf-43fc085a2629" />
    </commentShape>
    <commentShape Id="cc9a8fac-7d6f-49d0-975f-c86d7841646d" absoluteBounds="5, 16.5, 3.875, 1">
      <commentMoniker Id="d6a170b9-b831-45d6-969a-bd569c0f64d6" />
    </commentShape>
    <commentShape Id="0260aac3-0f38-4622-9520-53f3ff673e17" absoluteBounds="7.25, 9.5, 5.25, 1">
      <commentMoniker Id="83bd7eaa-eb7d-47d0-bb25-b4a72e1f6ab9" />
    </commentShape>
    <commentShape Id="8c27b057-f297-423a-817d-c7a821a8faf5" absoluteBounds="4.125, 6.5, 4.125, 1">
      <commentMoniker Id="f64824ee-1ecd-4c44-b411-b8612c0be603" />
    </commentShape>
    <commentShape Id="861070be-31b0-471c-b5a2-b008f3ef1450" absoluteBounds="9.5, 12.375, 3.75, 1">
      <commentMoniker Id="54199d3b-c507-43fe-acd0-eb614695b633" />
    </commentShape>
    <commentShape Id="7a86d850-220d-44d0-8c53-984121fa0b40" absoluteBounds="7.25, 14.75, 4.625, 1">
      <commentMoniker Id="80304a04-49e2-42a4-980b-a075faa83806" />
    </commentShape>
    <simpleAssociationConnector Id="942c1288-2ecf-45dd-afde-6478831bd4ea" edgePoints="[(9.5125005 : 2.95371394856771); (8.762501 : 2.95371394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="38eba70d-f499-4f73-8114-77ead79fbb77" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="adc57092-dc83-426f-b359-3516c9bd645a" />
        <xpObjectShapeMoniker Id="bbadfb9d-817f-4b13-bec5-4a8cd2e2b6cb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="041c42c1-ff66-424b-8cd9-20840bd51407">
          <collectionFieldMoniker Id="7c0e668d-8b63-46d5-824e-c2e9182ddf37" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9d89a8a2-3a48-4b50-ab95-3ef0d9b66a9e" edgePoints="[(10.0444235769231 : 4.50430558268229); (10.0444235769231 : 4.75430558268229); (10.4909620384615 : 4.75430558268229); (10.4909620384615 : 4.50430558268229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="126e5840-29e8-4d34-adb8-37221ce027e9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="adc57092-dc83-426f-b359-3516c9bd645a" />
        <xpObjectShapeMoniker Id="adc57092-dc83-426f-b359-3516c9bd645a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2c71352d-1b77-4d92-a1fa-e5de5e8886a9">
          <collectionFieldMoniker Id="e74fc44d-9224-4dfe-86f5-d4c2faaf0801" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e14a9f41-031c-49d1-97e4-e71274214849" edgePoints="[(11.7625 : 2.95371394856771); (11.0125005 : 2.95371394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="34c1c081-0d30-4995-adcf-dcc64c7b2bd5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d451b704-e084-4c72-abd1-f8291e3fab9a" />
        <xpObjectShapeMoniker Id="adc57092-dc83-426f-b359-3516c9bd645a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1be5e608-40d9-412e-9da0-eb7d1ae6e171">
          <collectionFieldMoniker Id="654b692c-903d-4dc8-a15d-ef0d86932a87" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="55fc1fbd-4edd-496e-9216-75b5fb7cf3bd" edgePoints="[(7.262501 : 2.24254992675781); (6.125 : 2.24254992675781)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="70d24ae7-0f50-4569-bfa7-411fa0755cac" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bbadfb9d-817f-4b13-bec5-4a8cd2e2b6cb" />
        <xpObjectShapeMoniker Id="9636777d-566d-4a2a-98d1-48ce214c5650" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1e3a3aae-7d76-4e29-b3c3-e357db5c6993">
          <collectionFieldMoniker Id="64b2b242-146e-41af-81a0-b9c9d9506bfc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="20a0f513-cdf5-4509-83b5-451b07d281ac" edgePoints="[(7.262502 : 12.203040242513); (6.375 : 12.203040242513)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f9ef2723-3342-40c2-a039-ee6f829c5d73" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ac2900b8-47a9-4d76-b920-958a4b5a1b5b" />
        <xpObjectShapeMoniker Id="29a51568-e142-48db-b9ae-314021ef38ec" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="44197246-d3e6-45d9-8825-0369df508037">
          <collectionFieldMoniker Id="a7204ce2-754b-4c54-85fc-7c262efaa09b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="d4203bc6-968f-47c1-9593-66bd97ec1879" edgePoints="[(9.5 : 7.5); (8.762501 : 4.88890844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="1555fc21-2fc5-4547-bfb3-db836b90f36c" />
      <nodes>
        <commentShapeMoniker Id="0aa59d4e-225e-4570-9ba2-41cc3ffff9da" />
        <xpObjectShapeMoniker Id="bbadfb9d-817f-4b13-bec5-4a8cd2e2b6cb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="94350fda-a0ee-4b0a-ab7f-15a7198f6988" edgePoints="[(11.75 : 5.5); (11.0125005 : 4.50430558268229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="993870b4-155f-4d37-9191-6536d689b723" />
      <nodes>
        <commentShapeMoniker Id="68d8a1d3-6d9e-4f2f-88c2-31fb89d7083a" />
        <xpObjectShapeMoniker Id="adc57092-dc83-426f-b359-3516c9bd645a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2751391b-d317-4d88-a77e-e6034d0b4500" edgePoints="[(14 : 3); (13.2625 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3d3e8892-1b1f-456d-b343-1266e7506288" />
      <nodes>
        <commentShapeMoniker Id="c1ce0a09-0f41-4161-a0b8-f8d9c8c12418" />
        <xpObjectShapeMoniker Id="d451b704-e084-4c72-abd1-f8291e3fab9a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c600b53d-b3e1-4f4b-867c-6575982d5701" edgePoints="[(5 : 16.5); (2.625 : 3.02427897135416)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b47b149f-278c-4de7-b613-0225fba06051" />
      <nodes>
        <commentShapeMoniker Id="cc9a8fac-7d6f-49d0-975f-c86d7841646d" />
        <xpObjectShapeMoniker Id="8ea8522d-ecfd-4c27-8370-03ecb400edc4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a2d62414-7419-41bb-a78f-83b314b1e532" edgePoints="[(7.25 : 9.5); (6.125 : 3.46658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="ea9a2960-2094-45ca-bd38-bd93d2700aae" />
      <nodes>
        <commentShapeMoniker Id="0260aac3-0f38-4622-9520-53f3ff673e17" />
        <xpObjectShapeMoniker Id="9636777d-566d-4a2a-98d1-48ce214c5650" />
      </nodes>
    </commentConnector>
    <commentConnector Id="355deea8-bce2-497c-a4c6-bd0231307ed6" edgePoints="[(4.125 : 7); (3.4125 : 7)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="93c5b2fd-7c9c-418d-8492-a17b9c9365b7" />
      <nodes>
        <commentShapeMoniker Id="8c27b057-f297-423a-817d-c7a821a8faf5" />
        <xpObjectShapeMoniker Id="0544ffe9-cb01-4380-a8ba-96dc98472e01" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0be4cbb4-b0c9-440f-9f43-71a4fe6a33ba" edgePoints="[(9.5 : 12.875); (8.762502 : 12.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ba7d165c-3152-47c7-b169-c4d0b71cb1a2" />
      <nodes>
        <commentShapeMoniker Id="861070be-31b0-471c-b5a2-b008f3ef1450" />
        <xpObjectShapeMoniker Id="ac2900b8-47a9-4d76-b920-958a4b5a1b5b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cede442c-c163-413c-b494-31443c4a526f" edgePoints="[(7.25 : 14.75); (6.375 : 12.6011832682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="0f1ac1bf-2c65-4156-95ab-4b0fa2bf97d2" />
      <nodes>
        <commentShapeMoniker Id="7a86d850-220d-44d0-8c53-984121fa0b40" />
        <xpObjectShapeMoniker Id="29a51568-e142-48db-b9ae-314021ef38ec" />
      </nodes>
    </commentConnector>
    <simpleAssociationConnector Id="5537f01b-83f3-4a15-8641-317eb26df267" edgePoints="[(4.625 : 1.85588698567708); (2.625 : 1.85588698567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a420a073-ab21-4c1a-957d-12db7fc445a5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9636777d-566d-4a2a-98d1-48ce214c5650" />
        <xpObjectShapeMoniker Id="8ea8522d-ecfd-4c27-8370-03ecb400edc4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a66ff29b-572f-4aef-9408-a1e47255990d">
          <collectionFieldMoniker Id="85321986-61a0-4687-b757-7f8b1a7c5a98" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f16b892e-674c-4f5e-9f02-a638c2787e47" edgePoints="[(4.875 : 11.0505916341146); (4.12291386179145 : 11.0505916341146 : JumpStart); (3.95624719512478 : 11.0505916341146 : JumpEnd); (1.4875 : 11.0505916341146); (1.4875 : 3.02427897135416)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d222d93e-cd1a-45e8-9c39-31cd750c4056" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="29a51568-e142-48db-b9ae-314021ef38ec" />
        <xpObjectShapeMoniker Id="8ea8522d-ecfd-4c27-8370-03ecb400edc4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="32711fd2-3341-4418-ad1e-98f940965360">
          <collectionFieldMoniker Id="17772edd-4371-4df0-9af9-90b763de3e65" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>